{
  "name": "apitechu",
  "version": "0.0.1",
  "description": "Proyecto API TechU muy molón",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "TechU",
    "BBVA",
    "Molar"
  ],
  "author": "Isabel Vieira",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "request-json": "^0.6.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Isabelvu/proyecto-final-back.git"
  },
  "homepage": "https://bitbucket.org/Isabelvu/proyecto-final-back#readme"
}
